<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:background="#5ba4e5"
        android:src="@drawable/logo" />

    <EditText
        android:layout_width="440px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:id="@+id/email"
        android:layout_marginTop="30px"
        android:hint="example@mail.com"/>

    <EditText
        android:id="@+id/password"
        android:layout_gravity="center"
        android:layout_width="440px"
        android:layout_height="80px"
        android:inputType="textPassword"
        android:hint="******"/>

    <Button
        android:layout_width="440px"
        android:layout_height="80px"
        android:id="@+id/registerbtn"
        android:layout_gravity="center"
        android:background="@drawable/btn_back"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Register"/>
    <Button
        android:layout_width="440px"
        android:layout_height="80px"
        android:layout_marginTop="10px"
        android:id="@+id/login"
        android:layout_gravity="center"
        android:background="@drawable/btn_blue_back"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Login Now"/>



</LinearLayout>